<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dugimail</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }


    </style>
    <!-- for outlook-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->
    <!--if smd have the scale of the image not 100% -->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
<!-- for outlook about serif -->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {
        background-color: #dde0e1 !important;
    }

    body, table, td, p, a {
        font-family: sans-serif, Arial, Helvetica !important;
    }
</style>
<![endif]-->

<center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!-- Preheader (remove comment) -->
        <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Файл xlsx.
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#1C1E23;">
            <tr>
                <td>
        <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
            <!-- Logo -->
            <tr bgcolor="#91F88F">
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 10px 0 10px 0; text-align: center">
                                <a href="{{ origin }}" target="_blank">
                                    <img src="{{ origin }}/static/favicon.ico" alt="Soil DB" border="0" width="50"/>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- EndLogo -->
            <!-- Main -->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 19px 0 0 0; text-align: center">
                                <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 25px; color: #525F7F; ">
                                    Здравствуйте, <strong>{{ full_name }}!</strong>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 19px 5px 19px 5px; text-align: center">
                                <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 25px; color: #525F7F;">
                                    Для того, чтобы получить файл с данным, нажмите на кнопку ниже и файл
                                    будет
                                    автоматически загружен на ваш компьютер в формате xlsx.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- EndMain -->
            <!-- Footer -->
            <tr bgcolor="#252525">
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 19px 0 19px 0; text-align: center">
                                <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 25px; color: white;">
                                    © KFU ITIS,
                                    2023</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- EndFooter -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

    </div>
</center>

</body>

</html>