<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>{{ subject }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        @media (max-width: 870px) {
            .table-850 {
                width: 600px !important;
            }

            .table-600 {
                width: 450px !important;
            }
        }

        @media (max-width: 620px) {
            .table-850 {
                width: 400px !important;
            }

            .table-600 {
                width: 320px !important;
            }
        }

        @media (max-width: 420px) {
            .table-850 {
                width: 300px !important;
            }

            .table-600 {
                width: 260px !important;
            }
        }
    </style>
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:100%;" >
<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;" >
    {{ subject }}
</div>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f8f8f8" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
    <tr>
        <td style="border-collapse:collapse;" >
            <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                <tr bgcolor="#91F88F">
                    <td class="header" align="center" style="border-collapse:collapse;padding-top:8px;padding-bottom:8px;" >
                        <a href="{{ origin }}" title="К растениям">
                            <img width="50" src="{{ origin }}/static/favicon.ico" alt="Soil DB" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td height="16" style="border-collapse:collapse;" ></td>
                </tr>
                <tr>
                    <td style="border-collapse:collapse;" >
                        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center"
                               bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-radius:6px;" >
                            <tr>
                                <td align="center" style="border-collapse:collapse;" >
                                    <p style="font-family:Arial, Helvetica, sans-serif, 'Liberation Sans';" >
                                        Здравствуйте, <strong>{{ full_name }}</strong>!
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:16px;padding-left:16px;border-collapse:collapse;" >
                                    <p style="font-family:Arial, Helvetica, sans-serif, 'Liberation Sans';" >
                                        Кажется, вы пытаетесь сменить пароль на своём аккаунте.
                                        Чтобы подтвердить это действие, нажмите на кнопку:
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-collapse:collapse;" >
                                    <a class="submit_button" href="{{ origin }}/profile/change_password?token={{ token }}" style="background-attachment:scroll;font-family:Arial, Helvetica, sans-serif, 'Liberation Sans';background-color:#198754;background-image:none;background-repeat:repeat;background-position:top left;border-radius:6px;text-decoration:none;color:#ffffff;padding-top:6px;padding-bottom:6px;padding-right:12px;padding-left:12px;" >Подтвердить</a>
                                    <br/><br/>
                                    <small class="small_text" style="font-family:Arial, Helvetica, sans-serif, 'Liberation Sans';font-size:12px;color:#2c3034;" >
                                        У вас есть час, чтобы подтвердить изменение пароля. После этого ссылка станет неактивна.
                                    </small>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:16px;padding-left:16px;border-collapse:collapse;" >
                                    <p style="font-family:Arial, Helvetica, sans-serif, 'Liberation Sans';" >
                                        Если вы не пытались сменить свой пароль, ни в коем случае <strong>НЕ</strong>
                                        нажимайте на кнопку. Также мы советуем изменить ваш пароль в личном кабинете,
                                        чтобы обеспечить безопасность учётной записи.
                                    </p>
                                    <hr>
                                    <small class="small_text" style="font-family:Arial, Helvetica, sans-serif, 'Liberation Sans';font-size:12px;color:#2c3034;" >
                                        Если кнопка "Подтвердить" не работает, перейдите по этой ссылке в вашем браузере:
                                        <a href="{{ origin }}/profile/change_password?token={{ token }}">
                                            {{ origin }}/profile/change_password?token={{ token }}
                                        </a>
                                    </small>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="16" style="border-collapse:collapse;" ></td>
                </tr>
                <tr bgcolor="#252525">
                    <td class="footer" align="center" style="border-collapse:collapse;color:#ffffff;" >
                        <p style="font-family:Arial, Helvetica, sans-serif, 'Liberation Sans';" >© KFU ITIS, 2023</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>