<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Liberation Sans"] {
            font-family: 'Liberation Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .header {
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .submit_button {
            background: #198754;
            border-radius: 6px;
            text-decoration: none;
            color: #ffffff;
            padding: 6px 12px;
        }

        .footer {
            color: #ffffff;
        }

        .small_text {
            font-size: 12px;
            color: #2c3034;
        }

        .table-600 {
            border-radius: 6px;
        }

        @media (max-width: 870px) {
            .table-850 {
                width: 600px !important;
            }

            .table-600 {
                width: 450px !important;
            }
        }

        @media (max-width: 620px) {
            .table-850 {
                width: 400px !important;
            }

            .table-600 {
                width: 320px !important;
            }
        }

        @media (max-width: 420px) {
            .table-850 {
                width: 300px !important;
            }

            .table-600 {
                width: 260px !important;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    {{ subject }}
</div>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f8f8f8">
    <tr>
        <td>
            <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
                <tr bgcolor="#91F88F">
                    <td class="header" align="center">
                        <a href="{{ origin }}" title="К растениям">
                            <img width="50" src="{{ origin }}/static/favicon.ico" alt="Soil DB"/>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td height="16"></td>
                </tr>
                <tr>
                    <td>
                        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center"
                               bgcolor="#ffffff">
                            <tr>
                                <td align="center">
                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Liberation Sans';">
                                        Здравствуйте, <strong>{{ full_name }}</strong>!
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 16px">
                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Liberation Sans';">
                                        Кажется, вы пытаетесь сменить пароль на своём аккаунте.
                                        Чтобы подтвердить это действие, нажмите на кнопку:
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <a class="submit_button" href="{{ origin }}/profile/change_password?token={{ token }}"
                                       style="font-family: Arial, Helvetica, sans-serif, 'Liberation Sans';">Подтвердить</a>
                                    <br/><br/>
                                    <small class="small_text" style="font-family: Arial, Helvetica, sans-serif, 'Liberation Sans';">
                                        У вас есть час, чтобы подтвердить изменение пароля. После этого ссылка станет неактивна.
                                    </small>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 16px">
                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Liberation Sans';">
                                        Если вы не пытались сменить свой пароль, ни в коем случае <strong>НЕ</strong>
                                        нажимайте на кнопку. Также мы советуем изменить ваш пароль в личном кабинете,
                                        чтобы обеспечить безопасность учётной записи.
                                    </p>
                                    <hr>
                                    <small class="small_text" style="font-family: Arial, Helvetica, sans-serif, 'Liberation Sans';">
                                        Если кнопка "Подтвердить" не работает, перейдите по этой ссылке в вашем браузере:
                                        <a href="{{ origin }}/profile/change_password?token={{ token }}">
                                            {{ origin }}/profile/change_password?token={{ token }}
                                        </a>
                                    </small>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="16"></td>
                </tr>
                <tr bgcolor="#252525">
                    <td class="footer" align="center">
                        <p style="font-family: Arial, Helvetica, sans-serif, 'Liberation Sans';">© KFU ITIS, 2023</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>